<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>2</title>
</head>
<style>
.head{
    background-image: url(images/pic-1.png);
    height: 814px;
    background-position: center;
}
.background{
    height: 5545px;
    margin: auto;
    width: 1400px;
    background-color: transparent;
}
span{
    display: inline-block;
    position: relative;
    height: 357px;
    background-color: transparent;
    width: 383px;
margin-left: 210px;
line-height: 100px;
color: white;
}
a{
    text-decoration: none;
}
.type{
    position: absolute;
    height: 445px;
    width: 1400px;
    background-color: #eae7e8;
    margin-top: 30px;
}
.photocha{
    position: relative;
    height: 500px;
    width: 1153px;
    background-color:transparent;
    margin-top:60px;
    margin-left: 120px;
}
.penpic{
    background-color: bisque;
    height: 500px;
    width: 420px;
    margin-left: 30px;
    background-image: url(images/penpic.png);
}
.cha{
    height: 500px;
    background-color: #ffffff;
    position: relative;
    margin-left: -4px;
    width: 600px;
}
.chatit{
    width:600px;
    height: 170px;
    background-color:transparent;
    background-image: url(images/Welcome\ to\ Lamy.png);
    background-repeat: no-repeat;
    background-position: center;
}
.video{
    position:absolute;
    width: 369px;
    height: 233px;
    background-color: transparent;
    margin-top: -205px;
    margin-left: 123px;
    background-image: url(images/pink.png);
}
.serisestit{
position: relative;
margin-top: 33px;
    width: 1153px;
    height:246px ;
    margin-left: 0px;
    background-color:transparent;
    background-image: url(images/serisestit.png);
    background-repeat: no-repeat;
    background-position: center;
}
.par{
    position: relative;
    height:357px;
    width: 1153px;
    background-color: transparent;
    margin-left: 0px;
}
.par span{
    position: relative;
    margin-left: 0px;
    width: 384px;
    height: 357px;
    background-color: antiquewhite;
}
.posebox{
    position: relative;
    background-color: transparent;
    height: 110px;
    width: 1153px;
    margin-left: 0px;
}
.pensbox{
    height: 385px;
    background-color: #dad8d9;
    background-image: url(images/pensbox.png);
    background-position: center;
}
.combox{
    height: 349px;
    width: 1193px;
    background-color:transparent;
    background-image: url(images/combox.png);
    background-position: center;
}
.coms{
    position: relative;
    background-color: rgb(112, 122, 95);
    height:275px;
    width: 816px;
    margin-left: 225px;
    margin-top: -166px;
}
.symbol{
    position: relative;
    background-color: transparent;
    height: 807px;
    width: 1139px;
    margin-left: 0px;
    background-image: url(images/symbol.png);
    background-repeat: no-repeat;
    background-position: center;
}
.symbolplus{
    height: 106px;
    background-color: transparent;
}
.buybutton{
    position: relative;
    height: 106px;
    width: 1139px;
    background-color: transparent;
    margin-left: 30px;
}
.blackbord{
    background-color: #4c534a;
    height: 340px;
}
.end{
    position: relative;
    background-color: white;
    width: 876px;
    height: 440px;
    margin-left: 135px;
    margin-top: -254px;
}
.new{
    position: relative;
    height: 106px;
    width: 1139px;
    background-color: #ffffff;
    margin-left: 30px;
}
.over{
    background-color: aqua;
    height: 1012px;
    width: 1400px;
    background-image: url(images/over.png);
    background-repeat: no-repeat;
    background-position: center;
}
img{
    position: relative;
    top: 20px;
    left: 470px;
}
.video_center{
    background-color: transparent;
    position: relative;
    margin-top: 80px;
    margin-left: 145px;
    height: 74px;
    width: 86px;
    position: relative;
    background-image: url(images/video_center.png);
    background-position: center;
    background-repeat: no-repeat;
}
.bigbox{
    width: 416px;
    height: 440px;
    background-color: transparent;
    margin-left: 0px;
}
.bigone{
    width: 398px;
    height: 118px;
    margin-bottom: 5px;
    background-color: white;
    margin-top: 30px;
    margin-left: 8px;
    background-image: url(images/bigone.png);
}
.bigtwo{
    width: 398px;
    height: 118px;
    margin-bottom: 5px;
    background-color: white;
    margin-left: 8px;
    background-image: url(images/bigtwo.png);
}
.bigthree{
    width: 398px;
    height: 118px;
    margin-bottom: 5px;
    background-color: white;
    margin-left: 8px;
    background-image: url(images/bigthree.png);
}
.light{
    width: 179px;
    height: 45px;
    background-color: transparent;
    background-image: url(images/light.png);
    background-repeat: no-repeat;
    margin-left: 560px;
    margin-top: 30px;
} 
.dark{
    width: 179px;
    height: 45px;
    background-color: transparent;
    background-image: url(images/dark.png);
    background-repeat: no-repeat;
    margin-left: 500px;
} 
/* .chacha{
    width: 600px;
    height: 330px;
}
p{
    font-size: 13px;
    line-height: 15px;
} */
</style>
<body>
    <div class="background">
        <div class="head">
            <span><a href="#">新品推荐</a></span>
            <span><a href="#">在线购买产品</a></span>
            <span><a href="#">企业礼包</a></span>
            <span><a href="#">品牌介绍</a></span>
        </div>
        <div class="type">
            <div class="photocha">
                <span class="penpic"></span>
                <span class="cha"><div class="chatit"></div>
                    <!--我加上这段文字度化，那个video就会偏离>
                    <div class="chacha">
                    <p>德国书写工具品牌LAMY始创人C·Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的
LAMY流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打</p>
                    <p>造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。</p>
                </div> -->
            </span>
                <div class="video">
                    <div class="video_center"></div>
            </div>
            <div class="serisestit"></div>
            <div class="par">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="posebox"><a href="#"><img src="images/pose.png"></a></div>
            <div class="pensbox"></div>
            <div class="combox"></div>
            <div class="coms"></div>
            <div class="symbol"><div class="symbolplus">
                <div class="light"></div>
                <div class="dark"></div>
            </div></div>
            <div class="buybutton"><a href="#"><img src="images/buybutton.png"></a></div>
            <div class="blackbord"></div>
            <div class="end">
                <span class="bigbox">
                <div class="bigone"></div>
                <div class="bigtwo"></div>
                <div class="bigthree"></div>
                </span>
            </div>
            <div class="new"><a href="#"><img src="images/new.png"></a></div>
            <div class="over"></div>
        </div>
    </div>
</body>
</html>